Example13Project/MainWindow.xaml

<Window x:Class="Example13Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Border Canvas.Left="300"
                Canvas.Top="107" 
                BorderBrush="Silver"
                BorderThickness="1"
                Background ="GreenYellow"
                CornerRadius="20"
                Padding="10" 
                HorizontalAlignment="Center"
                Height="53" 
                VerticalAlignment="Top"
                Width="226">
            
            <TextBlock x:Name="lblCount"  TextWrapping="Wrap" 
                        Text="0" 
                        Width="50"
                        Height="50"
                        FontSize="22" 
                        TextAlignment="Center" Margin="0,0,0,-1"/>

        </Border>
        <Button x:Name="btnPlus"
                Content="+" 
                Canvas.Left="297"
                Canvas.Top="177"
                HorizontalAlignment="Center" 
                Height="68"
                VerticalAlignment="Top" 
                Width="87"
                FontSize="36" 
                FontWeight="Bold" 
                Background ="LightSkyBlue"
                Click="btnPlus_Click"/>
        
        <Button x:Name="btnMinus" 
                Content="-"
                Canvas.Left="441" 
                Canvas.Top="177" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="86" 
                Height="68" 
                FontSize="36" 
                FontWeight="Bold" 
                Background ="LightSkyBlue"
                Click="btnMinus_Click"/>

    </Canvas>
</Window>
