Example13Project/SquareCalcWindow.xaml

<Window x:Class="Example13Project.SquareCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="SquareCalcWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblEnterNumber" HorizontalAlignment="Left" Margin="219,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="26" Text="Enter a number"/>
        <TextBox x:Name="txtEnterNumber" HorizontalAlignment="Left" Margin="354,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="32"/>
        <TextBox x:Name="txtResult"  HorizontalAlignment="Left" Margin="354,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="32"/>
        <Button x:Name="btnSquare"    Content="Find Square" HorizontalAlignment="Left" Margin="222,293,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="btnSquare_Click"/>
        <TextBlock x:Name="lblResult" HorizontalAlignment="Left" Margin="222,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Result"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnCube" Content="Find Cube" HorizontalAlignment="Left" Margin="437,293,0,0" VerticalAlignment="Top" Height="30" Width="111" Click="btnCube_Click"/>

    </Canvas>
</Window>
