Example13Project/SumCalcWindow.xaml

<Window x:Class="Example13Project.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblNumber1"   Canvas.Left="228" TextWrapping="Wrap" Text="Number 1" Canvas.Top="110" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="107"/>
        <TextBlock x:Name="lblNumber2"  Canvas.Left="228" TextWrapping="Wrap" Canvas.Top="201" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="58"><Run Text="Number 2"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblSum"  Canvas.Left="237" TextWrapping="Wrap" Text="Sum" Canvas.Top="286" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="358" TextWrapping="Wrap" Canvas.Top="110" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="358" TextWrapping="Wrap" Canvas.Top="201" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"/>
        <TextBox x:Name="txtSum" Canvas.Left="358" TextWrapping="Wrap" Canvas.Top="277" Width="120" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnFindSum" Content="Find Sum" Canvas.Left="228" Canvas.Top="345" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="42" Click="btnFindSum_Click"/>

    </Canvas>
</Window>
